@use "@grit/client-library/theme.scss";

.container {
  height: 100%;
  width: 100%;
  max-height: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 7fr 2fr min-content;
  grid-template-areas:
    "a b"
    "a c"
    "d d";
}

.editorContainer {
  grid-area: a;
  position: relative;
  padding-top: 2px;
  padding-right: 2px;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  border-radius: theme.$border-radius;
}

.inputContainer {
  display: flex;

  padding-left: 1rem;

  &.molfile {
    grid-area: b;
    padding-bottom: 1rem;
  }

  &.smiles {
    grid-area: c;
  }

  textarea {
    resize: none;
    height: 100%;
    width: 100%;
  }
}

.buttonContainer {
  grid-area: d;
  padding-top: 1rem;
}

.input {
  flex: 1;
}

:global(.gwt-DialogBox) {
  z-index: 100000;
}
