{
  "folders": [
    {
      "name": "grit",
      "path": ".",
    },
    {
      "path": "apps/grit/client",
      "name": "grit/client",
    },
    {
      "path": "apps/grit/server",
      "name": "grit/server",
    },
    {
      "path": "modules/core/frontend",
      "name": "core/frontend",
    },
    {
      "path": "modules/core/backend",
      "name": "core/backend",
    },
    {
      "path": "modules/compounds/frontend",
      "name": "compounds/frontend",
    },
    {
      "path": "modules/compounds/backend",
      "name": "compounds/backend",
    },
    {
      "path": "modules/assays/frontend",
      "name": "assays/frontend",
    },
    {
      "path": "modules/assays/backend",
      "name": "assays/backend",
    },
    {
      "path": "packages/frontend/client-library",
      "name": "frontend/client-library",
    },
    {
      "path": "packages/frontend/api",
      "name": "frontend/api",
    },
    {
      "path": "packages/frontend/form",
      "name": "frontend/form",
    },
    {
      "path": "packages/frontend/table",
      "name": "frontend/table",
    },
    {
      "path": "packages/frontend/notifications",
      "name": "frontend/notifications",
    },
    {
      "path": "packages/frontend/plots",
      "name": "frontend/plots",
    },
    {
      "path": "packages/frontend/app",
      "name": "frontend/app",
    },
    {
      "path": "grit-docs",
      "name": "docs"
    }
  ],
  "settings": {
    "files.exclude": {
      "apps/grit/client": true,
      "apps/grit/server": true,
      "modules/core/frontend": true,
      "modules/core/backend": true,
      "modules/compounds/frontend": true,
      "modules/compounds/backend": true,
      "modules/assays/frontend": true,
      "modules/assays/backend": true,
      "packages/frontend/client-library": true,
      "packages/frontend/api": true,
      "packages/frontend/form": true,
      "packages/frontend/table": true,
      "packages/frontend/notifications": true,
      "packages/frontend/plots": true,
      "packages/frontend/app": true,
      "grit-docs": true,
    },
    "editor.rulers": [80],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "rubyLsp.formatter": "rubocop",
    "rubyLsp.linters": ["rubocop"],
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "ltex.language": "en-GB",
    "ltex.dictionary": {
      "en-GB": ["topbar", "Topbar", "Wistar"],
    },
    "ltex.disabledRules": {
      "en-GB": [
        "ENGLISH_WORD_REPEAT_BEGINNING_RULE",
        "OXFORD_SPELLING_Z_NOT_S",
      ],
    },
    "ltex.configurationTarget": {
      "dictionary": "workspace",
      "disabledRules": "workspace",
      "hiddenFalsePositives": "workspace",
    },
    "ltex.hiddenFalsePositives": {
      "en-GB": [
        "{\"rule\":\"MORFOLOGIK_RULE_EN_GB\",\"sentence\":\"^\\\\Q:::warningCaution\\\\E$\"}",
        "{\"rule\":\"UPPERCASE_SENTENCE_START\",\"sentence\":\"^\\\\Qgrit is a platform for scientific research.\\\\E$\"}",
        "{\"rule\":\"UPPERCASE_SENTENCE_START\",\"sentence\":\"^\\\\Qgrit42 can also do it for you.\\\\E$\"}"
      ]
    },
    "prettier.configPath": "",
  },
  "extensions": {
    "recommendations": [
      "eamodio.gitlens",
      "mechatroner.rainbow-csv",
      "adpyke.vscode-sql-formatter",
      "shopify.ruby-lsp",
      "formulahendry.auto-rename-tag",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "valentjn.vscode-ltex",
    ],
  },
}
