@use "@grit42/client-library/theme.scss";

.model {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;

  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

.assayModelHeader {
  margin-inline: auto;
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  gap: calc(theme.$spacing * 2);
  width: 100%;

  .name {
    color: theme.$palette-secondary-main;
  }

  .manageButton {
    margin-inline-start: auto;
  }

  .description {
    flex-basis: 100%;
    color: theme.$palette-background-contrast-text;
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.dataSheets {
  display: grid;
  grid-template-rows: min-content 1fr;
  height: 100%;
  max-height: 100%;
  width: 100%;
  max-width: 100%;
  overflow: auto;
}

.dataSheet {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;

  display: grid;
  gap: 1rem;
  grid-template-columns: 480px auto;
  overflow: auto;
}

.modelForm {
  width: 100%;
  max-width: 960px;
}

.columnFormFieldSuggestion {
  cursor: pointer;
  width: max-content;
  color: theme.$palette-background-contrast-text;
  opacity: 0.75;
  padding-top: theme.$spacing;
}
