@use "@grit42/client-library/theme.scss";

.assay {
  height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: max-content 1fr;
  gap: calc(theme.$spacing * 2);
//   column-gap: theme.$spacing;
  grid-template-areas:
    "a b"
    "c d";

  .header {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  .details {
    width: 20vw;
    max-width: 20vw;
    display: flex;
    flex-direction: column;
    gap: theme.$spacing;
    overflow: auto;
    grid-area: c;
  }

  .tabs {
    grid-area: d;
  }
}
