@use "@grit42/client-library/theme.scss";

.authenticationPage {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  position: relative;
  overflow: hidden;

  h1 {
    color: theme.$palette-secondary-main;
    text-align: center;
  }

  form {
    width: 400px;
    margin: auto;
    align-self: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    gap: 1.5em;

    > div {
      width: 80%;
    }
  }

  a {
    color: theme.$palette-secondary-main;
    &:hover {
      color: theme.$palette-secondary-dark;
    }
  }

  :global(#authentication-hint-container) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p {
      color: theme.$palette-primary-contrast-text;
      text-align: center;
    }
  }
}

.container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  height: 100%;
}

.hexagonGrid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  opacity: 0.2;
}

.hexagonContainer {
  display: flex;
  align-items: flex-end;
}

.topSpacer {
  flex: 1;
}

.bottomSpacer {
  flex: 2;
}

.logo {
  width: 150px;
}
