@use "@grit42/client-library/theme.scss";

.tab {
  overflow: auto;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.modelsTable {
  width: fit-content;
}

.model {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;

  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

.dataSheetsForm {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: max-content 1fr;
  height: 100%;
  max-height: 100%;
  width: 100%;
  max-width: 100%;
  overflow: auto;

  gap: theme.$spacing;

  .dataSheetsFormHeader {
    grid-column-start: 1;
    grid-column-end: -1;
    display: flex;
    justify-content: space-between;
  }
}

.dataSheet {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;

  display: grid;
  gap: 1rem;
  grid-template-columns: 480px auto;
  overflow: auto;
}

.modelForm {
  width: 100%;
  max-width: 960px;
  margin-inline: auto;
}

.sheetMapperContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  height: 100%;
  width: 100%;
  overflow: auto;
  max-width: unset;
}

.tooltip {
  pointer-events: all;

  div > div {
    cursor: pointer;

    &:hover {
      background-color: blue;
      border-radius: theme.$border-radius;
    }
  }
}

.filesForm {
  max-width: unset;
}

.fileInput {
  width: 100%;
  height: 200px;
}
